{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zOSLv2qYu8M-7TIr7JvPM",
      "type": "rectangle",
      "x": 1157,
      "y": 8.666666666666572,
      "width": 159,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1009214496,
      "version": 154,
      "versionNonce": 1911768544,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y3CtiT4GeZ45QnVwAsT_F"
        },
        {
          "id": "4doHhzkL4R9tSKvMOjB_o",
          "type": "arrow"
        }
      ],
      "updated": 1741565141470,
      "link": null,
      "locked": false
    },
    {
      "id": "y3CtiT4GeZ45QnVwAsT_F",
      "type": "text",
      "x": 1165.8400573730469,
      "y": 13.666666666666572,
      "width": 141.31988525390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 600361440,
      "version": 177,
      "versionNonce": 1129286112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741565141470,
      "link": null,
      "locked": false,
      "text": "Pokemon\nSearch System",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zOSLv2qYu8M-7TIr7JvPM",
      "originalText": "Pokemon Search System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bM3HGdQzYWLvHbgHnS7Oz",
      "type": "rectangle",
      "x": 1157,
      "y": 142.66666666666657,
      "width": 170,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1789853728,
      "version": 189,
      "versionNonce": 597479456,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lWw4Asc90eRa3Hc4UYfzw"
        },
        {
          "id": "4doHhzkL4R9tSKvMOjB_o",
          "type": "arrow"
        },
        {
          "id": "YbMQDMBBOb_Zs-nD7LqnD",
          "type": "arrow"
        }
      ],
      "updated": 1741565171155,
      "link": null,
      "locked": false
    },
    {
      "id": "lWw4Asc90eRa3Hc4UYfzw",
      "type": "text",
      "x": 1190.7300415039062,
      "y": 147.66666666666657,
      "width": 102.5399169921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 565594144,
      "version": 198,
      "versionNonce": 1890670048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741565141470,
      "link": null,
      "locked": false,
      "text": "Search for\nPokemon",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bM3HGdQzYWLvHbgHnS7Oz",
      "originalText": "Search for Pokemon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MpJptjeeDE9pig7wazIdl",
      "type": "rectangle",
      "x": 1154.3333333333333,
      "y": 334.6666666666666,
      "width": 182,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 741079072,
      "version": 174,
      "versionNonce": 670066720,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aDHyawW-cM1f_kcNvUsnE"
        },
        {
          "id": "0GrMlCj9IvghgR6Ui7rY-",
          "type": "arrow"
        },
        {
          "id": "TJ2OuH_UfPQiNTMB-L1lg",
          "type": "arrow"
        },
        {
          "id": "YMEzEyWkK1ttJvzcBUd-8",
          "type": "arrow"
        },
        {
          "id": "kUSfosTrIl-clGVDPvNCc",
          "type": "arrow"
        },
        {
          "id": "YTZoB0wkHGVfxFOCKdDjY",
          "type": "arrow"
        },
        {
          "id": "GTFD3VwgYW-U6DEAvP1BJ",
          "type": "arrow"
        },
        {
          "id": "ihBYbrGsVq4i54xTxzDKO",
          "type": "arrow"
        }
      ],
      "updated": 1741565179627,
      "link": null,
      "locked": false
    },
    {
      "id": "aDHyawW-cM1f_kcNvUsnE",
      "type": "text",
      "x": 1180.8333791097004,
      "y": 339.6666666666666,
      "width": 128.99990844726562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5G",
      "roundness": null,
      "seed": 890651680,
      "version": 146,
      "versionNonce": 813906976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741564072079,
      "link": null,
      "locked": false,
      "text": "Ask for what\ntype of\ninformation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MpJptjeeDE9pig7wazIdl",
      "originalText": "Ask for what type of information",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WolKaTGWn1TKDJ4Hs7eHx",
      "type": "rectangle",
      "x": 610.1428571428572,
      "y": 541.5714285714286,
      "width": 189,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1991004640,
      "version": 146,
      "versionNonce": 1346123808,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TdFmdfcFdst399tt05Dl-"
        },
        {
          "id": "0GrMlCj9IvghgR6Ui7rY-",
          "type": "arrow"
        },
        {
          "id": "OfGj-aFTd3_PIej1CF5Rd",
          "type": "arrow"
        }
      ],
      "updated": 1741564716760,
      "link": null,
      "locked": false
    },
    {
      "id": "TdFmdfcFdst399tt05Dl-",
      "type": "text",
      "x": 666.4328962053572,
      "y": 559.5714285714286,
      "width": 76.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a88",
      "roundness": null,
      "seed": 1359942688,
      "version": 70,
      "versionNonce": 304926176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741564126780,
      "link": null,
      "locked": false,
      "text": "Abilities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WolKaTGWn1TKDJ4Hs7eHx",
      "originalText": "Abilities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1iDNgGxoHJGSTniNNjyYX",
      "type": "rectangle",
      "x": 1271.7857142857147,
      "y": 548.6428571428571,
      "width": 189,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 143235552,
      "version": 191,
      "versionNonce": 1990284768,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6FUEhZ-QWrtMm4UYzQaDe",
          "type": "text"
        },
        {
          "id": "kUSfosTrIl-clGVDPvNCc",
          "type": "arrow"
        },
        {
          "id": "uQenQ4elSZlIgrH8oZB4J",
          "type": "arrow"
        }
      ],
      "updated": 1741564737236,
      "link": null,
      "locked": false
    },
    {
      "id": "6FUEhZ-QWrtMm4UYzQaDe",
      "type": "text",
      "x": 1281.9457560947967,
      "y": 566.6428571428571,
      "width": 168.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9G",
      "roundness": null,
      "seed": 784449568,
      "version": 95,
      "versionNonce": 849923552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741564112520,
      "link": null,
      "locked": false,
      "text": "Amount of Moves",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1iDNgGxoHJGSTniNNjyYX",
      "originalText": "Amount of Moves",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iVJb9MZrEl9SFuHr-jzJD",
      "type": "rectangle",
      "x": 828.0714285714286,
      "y": 543,
      "width": 189,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 25039328,
      "version": 154,
      "versionNonce": 927200288,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aOwRioarB47gEgnZPXO9M"
        },
        {
          "id": "TJ2OuH_UfPQiNTMB-L1lg",
          "type": "arrow"
        },
        {
          "id": "dDwrw48fSRYyKOnqw3LUV",
          "type": "arrow"
        }
      ],
      "updated": 1741564727465,
      "link": null,
      "locked": false
    },
    {
      "id": "aOwRioarB47gEgnZPXO9M",
      "type": "text",
      "x": 893.5614493233817,
      "y": 561,
      "width": 58.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1529426400,
      "version": 99,
      "versionNonce": 1162099168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741564124199,
      "link": null,
      "locked": false,
      "text": "Sound",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iVJb9MZrEl9SFuHr-jzJD",
      "originalText": "Sound",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4CV_Ar1fIEjqemk-Mb7ZS",
      "type": "rectangle",
      "x": 1048.5952380952383,
      "y": 545.1904761904764,
      "width": 189,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 401183776,
      "version": 193,
      "versionNonce": 1497042400,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_QDWmxWy-jzBbFKDLQ59u"
        },
        {
          "id": "YMEzEyWkK1ttJvzcBUd-8",
          "type": "arrow"
        },
        {
          "id": "GrI9wOSE3Y1vSUEm5vnXT",
          "type": "arrow"
        }
      ],
      "updated": 1741564732121,
      "link": null,
      "locked": false
    },
    {
      "id": "_QDWmxWy-jzBbFKDLQ59u",
      "type": "text",
      "x": 1114.6052631196524,
      "y": 563.1904761904764,
      "width": 56.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 2142287904,
      "version": 138,
      "versionNonce": 1333188064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741564112520,
      "link": null,
      "locked": false,
      "text": "Forms",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4CV_Ar1fIEjqemk-Mb7ZS",
      "originalText": "Forms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VBUlgs2lywzFCfNV7gV7Q",
      "type": "rectangle",
      "x": 1497.214285714286,
      "y": 548.4285714285712,
      "width": 189,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1500626400,
      "version": 127,
      "versionNonce": 1196373024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ljmu3rTfUKqcesK7jDKxK"
        },
        {
          "id": "YTZoB0wkHGVfxFOCKdDjY",
          "type": "arrow"
        },
        {
          "id": "C_W7zkSfGL1lql_IqUv_K",
          "type": "arrow"
        }
      ],
      "updated": 1741564741331,
      "link": null,
      "locked": false
    },
    {
      "id": "Ljmu3rTfUKqcesK7jDKxK",
      "type": "text",
      "x": 1562.3743046351844,
      "y": 566.4285714285712,
      "width": 58.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCG",
      "roundness": null,
      "seed": 1231196640,
      "version": 32,
      "versionNonce": 10801632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741564114999,
      "link": null,
      "locked": false,
      "text": "Types",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VBUlgs2lywzFCfNV7gV7Q",
      "originalText": "Types",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2PA7pt5VriLP1t-4PK3Rp",
      "type": "rectangle",
      "x": 1714.0714285714291,
      "y": 549.5238095238094,
      "width": 189,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1621832160,
      "version": 143,
      "versionNonce": 813439456,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9T6yRJpIDjM2FY6mOpSwr"
        },
        {
          "id": "GTFD3VwgYW-U6DEAvP1BJ",
          "type": "arrow"
        },
        {
          "id": "j-tstQ0Dqt5iKq8OtZcah",
          "type": "arrow"
        }
      ],
      "updated": 1741564745851,
      "link": null,
      "locked": false
    },
    {
      "id": "9T6yRJpIDjM2FY6mOpSwr",
      "type": "text",
      "x": 1780.1014502389096,
      "y": 567.5238095238094,
      "width": 56.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1814689248,
      "version": 93,
      "versionNonce": 1970949600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741564117520,
      "link": null,
      "locked": false,
      "text": "Stats",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2PA7pt5VriLP1t-4PK3Rp",
      "originalText": "Stats",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4doHhzkL4R9tSKvMOjB_o",
      "type": "arrow",
      "x": 1240.2380952380952,
      "y": 81.02380952380935,
      "width": 0,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 502978016,
      "version": 345,
      "versionNonce": 152201248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741565141737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zOSLv2qYu8M-7TIr7JvPM",
        "focus": -0.0470200658879897,
        "gap": 12.357142857142776
      },
      "endBinding": {
        "elementId": "bM3HGdQzYWLvHbgHnS7Oz",
        "focus": -0.02072829131652714,
        "gap": 5.642857142857224
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ihBYbrGsVq4i54xTxzDKO",
      "type": "arrow",
      "x": 1132.6948955396938,
      "y": 277.44406368729454,
      "width": 104.24363349828741,
      "height": 52.62185817569991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1519869408,
      "version": 182,
      "versionNonce": 1048008160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741565184628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.24363349828741,
          52.62185817569991
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LpmwnpGHgz0Kn675W9Cws",
        "focus": -0.5668502975005114,
        "gap": 15.362844110493786
      },
      "endBinding": {
        "elementId": "MpJptjeeDE9pig7wazIdl",
        "focus": 0.48339498858054,
        "gap": 9.976940929124055
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0GrMlCj9IvghgR6Ui7rY-",
      "type": "arrow",
      "x": 1247.9960215710646,
      "y": 428.0266984033292,
      "width": 532,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1875843104,
      "version": 150,
      "versionNonce": 132860384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741564219351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -532,
          98
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MpJptjeeDE9pig7wazIdl",
        "focus": -0.8664831366151431,
        "gap": 8.36003173666262
      },
      "endBinding": {
        "elementId": "WolKaTGWn1TKDJ4Hs7eHx",
        "focus": -0.9174554218018833,
        "gap": 15.544730168099363
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TJ2OuH_UfPQiNTMB-L1lg",
      "type": "arrow",
      "x": 1230.4388537556938,
      "y": 431.0282955448037,
      "width": 310,
      "height": 110.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1484865568,
      "version": 224,
      "versionNonce": 75203040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741564226367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -310,
          110.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MpJptjeeDE9pig7wazIdl",
        "focus": -0.6495023592271792,
        "gap": 11.36162887813714
      },
      "endBinding": {
        "elementId": "iVJb9MZrEl9SFuHr-jzJD",
        "focus": -0.5189325748534841,
        "gap": 1.9717044551962317
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YMEzEyWkK1ttJvzcBUd-8",
      "type": "arrow",
      "x": 1247.338429749825,
      "y": 425.33807173040566,
      "width": 100,
      "height": 116.00000000000011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1896319008,
      "version": 293,
      "versionNonce": 1286906336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741564235167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          116.00000000000011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MpJptjeeDE9pig7wazIdl",
        "focus": -0.3410598197141014,
        "gap": 5.671405063739087
      },
      "endBinding": {
        "elementId": "4CV_Ar1fIEjqemk-Mb7ZS",
        "focus": -0.21003641265165635,
        "gap": 3.852404460070602
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kUSfosTrIl-clGVDPvNCc",
      "type": "arrow",
      "x": 1254.3275559457327,
      "y": 421.4060133974381,
      "width": 110,
      "height": 118.00000000000011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 475293728,
      "version": 344,
      "versionNonce": 1301483552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741564245761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          118.00000000000011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MpJptjeeDE9pig7wazIdl",
        "focus": 0.24687016623121677,
        "gap": 1.7393467307715014
      },
      "endBinding": {
        "elementId": "1iDNgGxoHJGSTniNNjyYX",
        "focus": 0.2853984646269263,
        "gap": 9.236843745418923
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YTZoB0wkHGVfxFOCKdDjY",
      "type": "arrow",
      "x": 1263.5633833154227,
      "y": 416.32661268637844,
      "width": 330,
      "height": 126.00000000000011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 876577824,
      "version": 392,
      "versionNonce": 1649299936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741564254034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          330,
          126.00000000000011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MpJptjeeDE9pig7wazIdl",
        "focus": 0.41684499975527484,
        "gap": 3.3400539802881326
      },
      "endBinding": {
        "elementId": "VBUlgs2lywzFCfNV7gV7Q",
        "focus": 0.5603328182535391,
        "gap": 6.101958742192664
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GTFD3VwgYW-U6DEAvP1BJ",
      "type": "arrow",
      "x": 1261.3161016367733,
      "y": 420.5443765013046,
      "width": 548,
      "height": 112.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1539644896,
      "version": 456,
      "versionNonce": 249570784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741564264849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          548,
          112.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MpJptjeeDE9pig7wazIdl",
        "focus": 0.6564994605876685,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2PA7pt5VriLP1t-4PK3Rp",
        "focus": 0.9561921268829654,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G60flaWszPL1PXV-fhR3q",
      "type": "rectangle",
      "x": 839.2380952380952,
      "y": 693.0238095238094,
      "width": 166,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1471688160,
      "version": 146,
      "versionNonce": 1496769568,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tH6APwfSF4uUhR72UXNtJ"
        },
        {
          "id": "dDwrw48fSRYyKOnqw3LUV",
          "type": "arrow"
        }
      ],
      "updated": 1741564945541,
      "link": null,
      "locked": false
    },
    {
      "id": "tH6APwfSF4uUhR72UXNtJ",
      "type": "text",
      "x": 859.1181382678803,
      "y": 709.5238095238094,
      "width": 126.23991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 2036992032,
      "version": 74,
      "versionNonce": 889544736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741564945541,
      "link": null,
      "locked": false,
      "text": "API Request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G60flaWszPL1PXV-fhR3q",
      "originalText": "API Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XFs1j8jLXjVVqt_miK8GD",
      "type": "rectangle",
      "x": 624.2380952380952,
      "y": 690.0238095238094,
      "width": 166,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 113025504,
      "version": 210,
      "versionNonce": 2017990688,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yyKkSXZU1MLDH8mYMKrgW"
        },
        {
          "id": "OfGj-aFTd3_PIej1CF5Rd",
          "type": "arrow"
        }
      ],
      "updated": 1741564944401,
      "link": null,
      "locked": false
    },
    {
      "id": "yyKkSXZU1MLDH8mYMKrgW",
      "type": "text",
      "x": 644.1181382678803,
      "y": 706.5238095238094,
      "width": 126.23991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 781018592,
      "version": 138,
      "versionNonce": 1137710112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741564944401,
      "link": null,
      "locked": false,
      "text": "API Request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XFs1j8jLXjVVqt_miK8GD",
      "originalText": "API Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X2ZYwtMFOsYDo4V-0yIe6",
      "type": "rectangle",
      "x": 1064.2380952380952,
      "y": 692.0238095238094,
      "width": 166,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1876417568,
      "version": 185,
      "versionNonce": 1626800160,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V7c-OXUoevkkNoR_HQB98"
        },
        {
          "id": "GrI9wOSE3Y1vSUEm5vnXT",
          "type": "arrow"
        }
      ],
      "updated": 1741564947381,
      "link": null,
      "locked": false
    },
    {
      "id": "V7c-OXUoevkkNoR_HQB98",
      "type": "text",
      "x": 1084.1181382678803,
      "y": 708.5238095238094,
      "width": 126.23991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1019697184,
      "version": 113,
      "versionNonce": 107084832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741564947381,
      "link": null,
      "locked": false,
      "text": "API Request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X2ZYwtMFOsYDo4V-0yIe6",
      "originalText": "API Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shujK3SV_z-aCNuLqQPgP",
      "type": "rectangle",
      "x": 1296.2380952380952,
      "y": 690.0238095238094,
      "width": 166,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1080133088,
      "version": 222,
      "versionNonce": 1714390496,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GsM0m2YpA55zcpp6uvRfg"
        },
        {
          "id": "uQenQ4elSZlIgrH8oZB4J",
          "type": "arrow"
        }
      ],
      "updated": 1741564958961,
      "link": null,
      "locked": false
    },
    {
      "id": "GsM0m2YpA55zcpp6uvRfg",
      "type": "text",
      "x": 1316.1181382678803,
      "y": 706.5238095238094,
      "width": 126.23991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 703973856,
      "version": 150,
      "versionNonce": 1711524320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741564958961,
      "link": null,
      "locked": false,
      "text": "API Request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shujK3SV_z-aCNuLqQPgP",
      "originalText": "API Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-l8X5wLFvuefWZRmdSoPi",
      "type": "rectangle",
      "x": 1520.2380952380952,
      "y": 694.0238095238094,
      "width": 166,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 466958368,
      "version": 175,
      "versionNonce": 433827296,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OqkVb2mfY5vOiVacZY8rf"
        },
        {
          "id": "C_W7zkSfGL1lql_IqUv_K",
          "type": "arrow"
        }
      ],
      "updated": 1741564960760,
      "link": null,
      "locked": false
    },
    {
      "id": "OqkVb2mfY5vOiVacZY8rf",
      "type": "text",
      "x": 1540.1181382678803,
      "y": 710.5238095238094,
      "width": 126.23991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 951661600,
      "version": 103,
      "versionNonce": 569045472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741564960760,
      "link": null,
      "locked": false,
      "text": "API Request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-l8X5wLFvuefWZRmdSoPi",
      "originalText": "API Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JWDhSlkOQ7jRx0KRkvOKa",
      "type": "rectangle",
      "x": 1722.2380952380952,
      "y": 696.0238095238094,
      "width": 166,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1109780960,
      "version": 179,
      "versionNonce": 177439200,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gUzeQ0fbp57MiOqj2de0a"
        },
        {
          "id": "j-tstQ0Dqt5iKq8OtZcah",
          "type": "arrow"
        }
      ],
      "updated": 1741564963001,
      "link": null,
      "locked": false
    },
    {
      "id": "gUzeQ0fbp57MiOqj2de0a",
      "type": "text",
      "x": 1742.1181382678803,
      "y": 712.5238095238094,
      "width": 126.23991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1032695264,
      "version": 107,
      "versionNonce": 1418216928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741564963001,
      "link": null,
      "locked": false,
      "text": "API Request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JWDhSlkOQ7jRx0KRkvOKa",
      "originalText": "API Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wb27UvKMgQUZViDT81VOQ",
      "type": "diamond",
      "x": 1221.2380952380952,
      "y": 421.0238095238094,
      "width": 60,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 938279392,
      "version": 51,
      "versionNonce": 181244384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741564698034,
      "link": null,
      "locked": false
    },
    {
      "id": "OfGj-aFTd3_PIej1CF5Rd",
      "type": "arrow",
      "x": 705.0814188756646,
      "y": 602.8846715078315,
      "width": 3.204084263060736,
      "height": 86.09293687991362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 809146848,
      "version": 48,
      "versionNonce": 1425575968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741564944401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.204084263060736,
          86.09293687991362
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WolKaTGWn1TKDJ4Hs7eHx",
        "focus": -0.0037954827173894844,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XFs1j8jLXjVVqt_miK8GD",
        "focus": 0.027182435964453702,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dDwrw48fSRYyKOnqw3LUV",
      "type": "arrow",
      "x": 915.767935909853,
      "y": 608.8866577646589,
      "width": 1.508107126388154,
      "height": 82.71853482266829,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1456416800,
      "version": 29,
      "versionNonce": 161766432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741564945541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.508107126388154,
          82.71853482266829
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iVJb9MZrEl9SFuHr-jzJD",
        "focus": 0.09057296707114484,
        "gap": 13.023809523809405
      },
      "endBinding": {
        "elementId": "G60flaWszPL1PXV-fhR3q",
        "focus": -0.054997043169723925,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GrI9wOSE3Y1vSUEm5vnXT",
      "type": "arrow",
      "x": 1149.5439097997094,
      "y": 611.5029551113795,
      "width": 1.6239487736870615,
      "height": 76.21374760736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1310254112,
      "version": 24,
      "versionNonce": 1024292896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741564947381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6239487736870615,
          76.21374760736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4CV_Ar1fIEjqemk-Mb7ZS",
        "focus": -0.0591654991384426,
        "gap": 14
      },
      "endBinding": {
        "elementId": "X2ZYwtMFOsYDo4V-0yIe6",
        "focus": 0.06139677666922592,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uQenQ4elSZlIgrH8oZB4J",
      "type": "arrow",
      "x": 1374.8966623780987,
      "y": 613.005041832561,
      "width": 1.235059347537117,
      "height": 74.4190329567698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1476145184,
      "version": 72,
      "versionNonce": 1789890016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741564958961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.235059347537117,
          74.4190329567698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1iDNgGxoHJGSTniNNjyYX",
        "focus": -0.08028474903474478,
        "gap": 9.380952380952294
      },
      "endBinding": {
        "elementId": "shujK3SV_z-aCNuLqQPgP",
        "focus": -0.03382013835511091,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C_W7zkSfGL1lql_IqUv_K",
      "type": "arrow",
      "x": 1600.6075213280747,
      "y": 612.0837946617272,
      "width": 1.1383926135708862,
      "height": 79.34028012760348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1708615136,
      "version": 29,
      "versionNonce": 1869723104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741564960760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1383926135708862,
          79.34028012760348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VBUlgs2lywzFCfNV7gV7Q",
        "focus": -0.08730288645167952,
        "gap": 7.595238095238187
      },
      "endBinding": {
        "elementId": "-l8X5wLFvuefWZRmdSoPi",
        "focus": -0.010428305400369922,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j-tstQ0Dqt5iKq8OtZcah",
      "type": "arrow",
      "x": 1798.801103607359,
      "y": 612.7596890606742,
      "width": 2.2490745437364694,
      "height": 81.46212406712436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1585718304,
      "version": 34,
      "versionNonce": 189041120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741564963001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2490745437364694,
          81.46212406712436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2PA7pt5VriLP1t-4PK3Rp",
        "focus": 0.11776283418075069,
        "gap": 6.5
      },
      "endBinding": {
        "elementId": "JWDhSlkOQ7jRx0KRkvOKa",
        "focus": -0.04530263646491347,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LpmwnpGHgz0Kn675W9Cws",
      "type": "rectangle",
      "x": 985.2380952380952,
      "y": 243.0238095238094,
      "width": 134,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1724933152,
      "version": 109,
      "versionNonce": 458590688,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j4uI4hGMrVkH9DY6lPDIg"
        },
        {
          "id": "YbMQDMBBOb_Zs-nD7LqnD",
          "type": "arrow"
        },
        {
          "id": "ihBYbrGsVq4i54xTxzDKO",
          "type": "arrow"
        }
      ],
      "updated": 1741565184628,
      "link": null,
      "locked": false
    },
    {
      "id": "j4uI4hGMrVkH9DY6lPDIg",
      "type": "text",
      "x": 1012.3081254504975,
      "y": 248.0238095238094,
      "width": 79.85993957519531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 764148192,
      "version": 84,
      "versionNonce": 264850912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741565184628,
      "link": null,
      "locked": false,
      "text": "API\nRequest",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LpmwnpGHgz0Kn675W9Cws",
      "originalText": "API Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YbMQDMBBOb_Zs-nD7LqnD",
      "type": "arrow",
      "x": 1261.435383442962,
      "y": 207.59651793390603,
      "width": 227.18223116161016,
      "height": 30.817393307627356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1064963104,
      "version": 91,
      "versionNonce": 1227133408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741565184628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -227.18223116161016,
          30.817393307627356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bM3HGdQzYWLvHbgHnS7Oz",
        "focus": -0.9457552251669875,
        "gap": 12.357142857142833
      },
      "endBinding": {
        "elementId": "LpmwnpGHgz0Kn675W9Cws",
        "focus": -0.9448209099709554,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}